{
  "appid": "",
  "group": "",
  "title": "",
  "webmap": "",
  "webscene": "f4a00a9b8b2846a8af9cc45e5742d8d9",
  "portalUrl": "https://www.arcgis.com",
  "oauthappid": "",
  "proxyUrl": "https://maps.esri.com/proxy/DotNet/proxy.ashx",
  "units": "dual",
  "helperServices": {
    "geometry": {
      "url": null
    },
    "printTask": {
      "url": "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
    },
    "elevationSync": {
      "url": null
    },
    "geocode": [
      {
        "url": null
      }
    ]
  }
}
